{
  "name": "browsermob-proxy-client",
  "version": "0.0.0",
  "description": "HTTP client is interacting with BrowserMobProxy backend trough REST API",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "browsermob",
    "proxy",
    "har",
    "selenium"
  ],
  "author": "Anton L.",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "request": "^2.72.0",
    "typedproxy": "^1.0.3"
  },
  "devDependencies": {
    "nconf": "^0.8.4",
    "should": "^8.4.0",
    "webdriverio": "^4.0.9"
  }
}
